<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoundingBoxPoolManager.cs">
    <Files>
      <File FileName="Assets\OnCameraFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\PointCloudGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\BoundingBoxObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PooledObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundingBoxPoolManager.cs" Line="34" Column="49" />
      <File FileName="Assets\LabelData.cs" Line="1" Column="1" />
      <File FileName="Assets\LabelBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>