<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneLayout.cs">
    <Files>
      <File FileName="Assets\OnCameraFrame.cs" Line="354" Column="39" />
      <File FileName="Assets\BoundingBoxObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PooledObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundingBoxPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LabelData.cs" Line="1" Column="1" />
      <File FileName="Assets\LabelBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoPrefabs\Scripts\TangoARScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\TangoSupport\Scripts\TangoSupport.cs" Line="1" Column="1" />
      <File FileName="Assets\PointCloudGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="4" Column="1" />
      <File FileName="Assets\SceneLayout.cs" Line="27" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>